{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.5.1",
  "idf.pythonInstallPath": "c:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "c:\\Espressif\\tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "c:\\Espressif\\tools\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=c:\\Espressif\\tools\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "*.inc": "c",
    "array": "c",
    "atomic": "c",
    "bit": "c",
    "bitset": "c",
    "chrono": "c",
    "concepts": "c",
    "cstddef": "c",
    "cstdio": "c",
    "cstring": "c",
    "cwchar": "c",
    "deque": "c",
    "list": "c",
    "vector": "c",
    "functional": "c",
    "memory": "c",
    "memory_resource": "c",
    "optional": "c",
    "string_view": "c",
    "tuple": "c",
    "type_traits": "c",
    "random": "c",
    "format": "c",
    "fstream": "c",
    "initializer_list": "c",
    "istream": "c",
    "new": "c",
    "span": "c",
    "stdexcept": "c",
    "system_error": "c",
    "text_encoding": "c",
    "regex": "c",
    "ratio": "c",
    "typeinfo": "c",
    "variant": "c",
    "task.h": "c",
    "esp_log.h": "c",
    "dirent.h": "c",
    "stat.h": "c",
    "testimg.h": "c",
    "cstdint": "c",
    "compare": "c",
    "tft_spi.h": "c",
    "stdio.h": "c",
    "sdcard.h": "c",
    "fonts.h": "c",
    "st7735.h": "c",
    "string": "c",
    "cerrno": "c"
  },
  "idf.currentSetup": "E:\\Espressif IDEEE\\.espressif\\v6.0\\esp-idf"
}